<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alfa Bravo Charlie</title>
</head>
<body>
    
    <h1>Alfa Bravo Charlie</h1>

    <table id="nt">
        <tr>
            <td>
                <table id="tt">
                    <tr>
                        <td class="tartalom">A</td>
                        <td class="tartalom">Alfa</td>
                        <td class="tartalom">N</td>
                        <td class="tartalom">November</td>
                    </tr>
                    <tr>
                        <td class="tartalom">B</td>
                        <td class="tartalom">Bravo</td>
                        <td class="tartalom">O</td>
                        <td class="tartalom">Oscar</td>
                    </tr>
                    <tr>
                        <td class="tartalom">C</td>
                        <td class="tartalom">Charlie</td>
                        <td class="tartalom">P</td>
                        <td class="tartalom">Papa</td>
                    </tr>
                    <tr>
                        <td class="tartalom">D</td>
                        <td class="tartalom">Delta</td>
                        <td class="tartalom">Q</td>
                        <td class="tartalom">Quebec</td>
                    </tr>
                    <tr>
                        <td class="tartalom">E</td>
                        <td class="tartalom">Echo</td>
                        <td class="tartalom">R</td>
                        <td class="tartalom">Romeo</td>
                    </tr>
                    <tr>
                        <td class="tartalom">F</td>
                        <td class="tartalom">Foxtrot</td>
                        <td class="tartalom">S</td>
                        <td class="tartalom">Sierra</td>
                    </tr>
                    <tr>
                        <td class="tartalom">G</td>
                        <td class="tartalom">Golf</td>
                        <td class="tartalom">T</td>
                        <td class="tartalom">Tango</td>
                    </tr>
                    <tr>
                        <td class="tartalom">H</td>
                        <td class="tartalom">Hotel</td>
                        <td class="tartalom">U</td>
                        <td class="tartalom">Uniform</td>
                    </tr>
                    <tr>
                        <td class="tartalom">I</td>
                        <td class="tartalom">India</td>
                        <td class="tartalom">V</td>
                        <td class="tartalom">Victor</td>
                    </tr>
                    <tr>
                        <td class="tartalom">J</td>
                        <td class="tartalom">Juliett</td>
                        <td class="tartalom">W</td>
                        <td class="tartalom">Whiskey</td>
                    </tr>
                    <tr>
                        <td class="tartalom">K</td>
                        <td class="tartalom">Kilo</td>
                        <td class="tartalom">X</td>
                        <td class="tartalom">X-ray</td>
                    </tr>
                    <tr>
                        <td class="tartalom">L</td>
                        <td class="tartalom">Lima</td>
                        <td class="tartalom">Y</td>
                        <td class="tartalom">Yankee</td>
                    </tr>
                    <tr>
                        <td class="tartalom">M</td>
                        <td class="tartalom">Mike</td>
                        <td class="tartalom">Z</td>
                        <td class="tartalom">Zulu</td>
                    </tr>
                </table>
            </td>
            <td id="kep"><img src="repulo.jpg" alt="repulo"></td>
        </tr>
    </table>
    <a href="index.html">Vissza a szöveghez</a>
</body>
</html>