<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alfa Bravo Charlie</title>
</head>

<body>
<h1>Alfa Bravo Charlie</h1>
<p>A NATO fonetikus <a href="abc.html">ábécé</a> , vagy hivatalos nevén az IRSA (<i>International Radiotelephony 
  Spelling Alphabet</i>) a jelenleg legszélesebb körben használt és legelterjedtebb 
  betűzési rendszer az angol nyelvterületen. Elsődlegesen azzal a céllal fejlesztették 
  ki és tették mindenekelőtt katonai távközlési szabvánnyá, hogy az élőszóban 
  váltott üzenetekben szereplő betűk és számjegyek egyértelműen, félreértést kizáróan 
  hangozzanak el. Másodlagos cél volt az ilyen jellegű kommunikáció egységesítése.</p>
<p>Egy köznapi beszélgetés során a szavak összekapcsoládása, a szövegkörnyezet 
  (kontextus) és a hangsúly is segítenek a hallottak értelmezésében és megértésében. 
  A beszélt nyelv számottevő adattöbbletet (redundanciát) tartalmaz az egyes nyelvi 
  elemek, szavak önálló jelentésén felül, mely akkor is érthetővé teszi a közlendőt, 
  ha a kommunikáló felek kiejtése, hallása nem kifogástalan, vagy a kommunikációs 
  közeg (pl. telefonvonal vagy rádiókapcsolat) minősége kedvezőtlen. Ugyanakkor 
  adatok, rövidítések, koordináták, azonosító kódok és még számtalan 'értelmetlen' 
  beszédelem esetében e redundanciák hiányoznak, miközben azok egyértelműsége, 
  pontossága kritikus lehet (repülősirányítás, hadvezetés, építőipar, stb.).</p>
<p>A NATO fonetikus <a href="abc.html">ábécé</a> olyan kódszavakkal reprezentálja az angol <a href="abc.html">ábécé</a> 
  betűit, melynek ismerete, kiejtése és azonosítása egyértelmű a kommunikáció 
  résztvevői számára, még azok eltérő anyanyelvisége esetében is. A kódszavak 
  annyira különbözőek, hogy félreérthetőségük esélye igen csekély.</p>
<p>Bár eredetileg katonai célra szánták, elterjedt és általánosan használttá vált 
  minden olyan területen, ahol az angol kommunikáció nyelve. Talán a legnagyobb 
  és legösszetettebb ilyen terület a nemzetközi légiközlekedés és légiforgalom 
  irányítás.</p>
<p>Érdekesség, hogy az A-betűt reprezentáló Alfa és a J-betűt reprezentáló Juliett 
  kódszavak nem angol írásmód szerint szerepelnek az <a href="abc.html">ábécében</a>. Ennek épp az az 
  oka, hogy nem angol anyanyelvű használók számára is egyértelmű legyen a kiejtés. 
  Az eredeti alpha írásmód a legtöbb európai nyelven nem f-ként ejtendő lenne, 
  az angolokon kívül csak a franciák számára volna természetes. Az eredeti írásmód 
  szerinti Juliet pedig épp a franciák miatt nem működne jól, mert a francia szóvégi 
  egyszeres 't' néma.</p>
</body>
</html>
